<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>sys</string>
	<string>UniformTypeIdentifiers</string>
	<string>CAltKit</string>
	<string>GameController</string>
	<string>Network</string>
	<string>CoreHaptics</string>
	<string>OpenGLES</string>
	<string>GLKit</string>
	<string>UIKit</string>
	<string>AVFoundation</string>
	<string>Foundation</string>
</array>
</plist>
